<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_header_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f1eeee"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/recharge_tip_page"
                />
            <include layout="@layout/include_recharge_select_money"/>
            <include layout="@layout/include_recharge_select_pay_way"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
               style="@style/SubmitButtonStyle"
                android:background="@drawable/selector_btn_red"
                android:text="@string/recharge_right_now"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>