<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tlcx.kfip.activity.login.LoginAct">

    <include layout="@layout/include_header_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_or_register_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_padding_horizontal"
        android:paddingRight="@dimen/login_padding_horizontal">

        <include layout="@layout/include_input_phone_number" />

        <include layout="@layout/include_input_password" />

        <include layout="@layout/include_login_operation_pwd" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/SubmitButtonStyle"
            android:text="@string/login_btn_login"
            android:layout_marginTop="86dp"
            />
    </LinearLayout>


</LinearLayout>
