<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/last_announce_header_height"
        android:textColor="@color/headerViewTextColor"
        android:textSize="@dimen/standard_title_text_size"
        android:text="@string/title_lastest_announce"
        android:gravity="center_horizontal"
        android:background="@color/headerViewBg"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/last_announce_title_paddingTop"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/standard_view_divider_height"
            android:listSelector="@drawable/selector_btn_white"
            android:divider="#e9e9e9"
            android:choiceMode="singleChoice"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>