<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/register_protocol_paddingLeft"
    android:paddingTop="@dimen/register_protocol_paddingTop"
    >
    <CheckBox
        android:id="@+id/cb_register_protocol"
        android:layout_width="@dimen/register_cb_size"
        android:layout_height="@dimen/register_cb_size"
        android:checked="true"
        android:button="@null"
        android:background="@drawable/selector_checkbox"
        android:layout_marginTop="@dimen/register_cb_marginTop"
        android:layout_marginRight="@dimen/register_cb_marginRight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_tip_protocol_1"
        android:textSize="@dimen/register_text_protocol"
        android:textColor="@color/login_text_color"
        />
    <TextView
        android:id="@+id/tv_read_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_tip_protocol_2"
        android:textSize="@dimen/register_text_protocol"
        android:textColor="@color/register_text_protocol_color"
        />
</LinearLayout>