<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_input_layout_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/register_input_layout_paddingLeft"
        android:paddingRight="@dimen/register_input_layout_paddingRight"
        >
        <ImageView
            android:layout_width="@dimen/register_icon_width"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_valid_code"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/register_icon_verify_code_marginTop"
            android:layout_marginRight="@dimen/register_icon_verify_code_marginRight"
            />
        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/register_et_marginBottom"
            android:layout_marginTop="@dimen/register_et_marginTop"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/login_hint_input_verify_code"
            android:textColorHint="@color/login_hint_input"
            android:textColor="@color/login_text_color"
            android:textSize="@dimen/login_input_text_size"
            />
        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/register_text_load_verify_code"
            android:textSize="@dimen/login_input_text_size"
            android:textColor="@color/standard_btn_text_color"
            android:minWidth="@dimen/register_btn_verify_min_width"
            android:layout_marginTop="@dimen/register_btn_verify_marginVertical"
            android:layout_marginBottom="@dimen/register_btn_verify_marginVertical"
            android:gravity="center"
            android:background="@drawable/selector_btn_red"
            android:padding="@dimen/register_btn_verify_padding"
            />
    </LinearLayout>
    <include layout="@layout/include_view_divider"/>
</LinearLayout>